{
	"name": "unified-worker",
	"version": "0.0.9.1",
	"description": "Simple library for worker creation independently from your environment (node or browser)",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"/dist"
	],
	"scripts": {
		"build": "webpack",
		"dev": "ts-node src/index.ts"
	},
	"keywords": [
		"nodejs",
		"javascript",
		"typescript",
		"web-worker",
		"worker-threads"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^17.0.31",
		"browser-env": "^3.3.0",
		"install": "^0.13.0",
		"npm": "^8.10.0",
		"typescript": "^4.6.4"
	}
}
