{
	"name": "unified-worker",
	"version": "0.0.5",
	"description": "Simple library for worker creation independently from your environment (node or browser)",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"/dist"
	],
	"scripts": {},
	"keywords": [
		"nodejs",
		"javascript",
		"typescript",
		"web-worker",
		"worker-threads"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^4.6.4",
		"@types/node": "^17.0.31"
	}
}
